{
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "name": "mapps-cms-backend",
  "version": "1.0.0",
  "description": "Mobile Apps CMS Project Backend",
  "type": "module",
  "main": "app.ts",
  "dependencies": {
    "cors": "2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "node-jq": "^6.3.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "tedious": "^19.2.1",
    "undici-types": "^7.19.2",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Temmiie/MApps-CMS-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Temmiie/MApps-CMS-BackEnd/issues"
  },
  "homepage": "https://github.com/Temmiie/MApps-CMS-BackEnd#readme"
}
